# BobsRacing-Backend

./: .BobsRacing-Backend.sln.swp  .gitignore  Animal.cs  AppDbContext.cs  Bet.cs  BetController.cs  BetRepository.cs  Bobs-Racing.csproj  Bobs-Racing.csproj.Backup.tmp  Bobs-Racing.http  Bobs-Racing.sln  BobsRacing-Backend.sln  IBetRepository.cs  MyDbContext.cs  Program.cs  WeatherForecast.cs
Bobs-Racing/: .gitignore  Bobs-Racing.csproj  Program.cs
Bobs-Racing.Tests/: Bobs-Racing.Tests.csproj
Bobs-Racing/Controllers/: AnimalController.cs  AthleteController.cs  BetController.cs  RaceAnimalController.cs  RaceAthleteController.cs  RaceController.cs  RaceSimulationController.cs  UserController.cs
Bobs-Racing/Data/: AppDbContext.cs
Bobs-Racing/Hubs/: RaceSimulationHub.cs
Bobs-Racing/Interface/: IAnimalRepository.cs  IAthleteRepository.cs  IBetRepository.cs  IRaceAnimalRepository.cs  IRaceAthleteRepository.cs  IRaceRepository.cs  IRaceService.cs  IUserRepository.cs
Bobs-Racing/Migrations/: 20241202091701_InitialCreate.cs  20241204131043_InitialCreate.Designer.cs  20241204131043_InitialCreate.cs  20241205084527_InitialCreate.Designer.cs  20241205102117_InitialCreate.Designer.cs  20241205102117_InitialCreate.cs  20241206143007_InitialCreate.Designer.cs  20241206143007_InitialCreate.cs  20241209081432_InitialCreate.Designer.cs  20241209081432_InitialCreate.cs  20241209100908_InitialCreate.Designer.cs  20241209100908_InitialCreate.cs  20241209112415_InitialCreate.Designer.cs  20241209114709_DatabaseUpdate.Designer.cs  20241209114709_DatabaseUpdate.cs  20241209131500_DatabaseUpdate.Designer.cs  20241209131500_DatabaseUpdate.cs  20241209133113_DatabaseUpdate.Designer.cs  20241209133113_DatabaseUpdate.cs  20241210084754_DatabaseUpdate.Designer.cs  20241210084754_DatabaseUpdate.cs  20241210144512_DatabaseUpdate.Designer.cs  20241210144512_DatabaseUpdate.cs  20241213092029_InitialMigration.Designer.cs  20241213092029_InitialMigration.cs  20241217092157_InitialMigration.Designer.cs  20241217092157_InitialMigration.cs  AppDbContextModelSnapshot.cs
Bobs-Racing/Models/: Animal.cs  Athlete.cs  Bet.cs  Race.cs  RaceAnimal.cs  RaceAthlete.cs  RaceDTO.cs  User.cs  UserDTO.cs
Bobs-Racing/Models/Input/: RaceAnimalInputModel.cs  RaceAthleteInputModel.cs
Bobs-Racing/Repositories/: AnimalRepository.cs  AthleteRepository.cs  BetRepository.cs  RaceAnimalRepository.cs  RaceAthleteRepository.cs  RaceRepository.cs  UserRepository.cs
Bobs-Racing/Security/: JwtTokenGenerater.cs  LoginRequest.cs  RegisterRequest.cs
Bobs-Racing/Services/: IRaceService.cs  OddsCalculatorService.cs  RaceSchedulerService.cs  RaceService.cs  RaceSimulationService.cs
Bobs-Racing/wwwroot/: index.html
Controllers/: AnimalController.cs  BetController.cs  RaceController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Interface/: IBetRepository.cs  IUserRepository.cs
Migrations/: 20241128140320_InitialCreate.Designer.cs  20241128140320_InitialCreate.cs  20241129105138_UpdateSchema.Designer.cs  20241129105138_UpdateSchema.cs  20241202091701_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Animal.cs  Bet.cs  Race.cs  RaceAnimal.cs  User.cs
Properties/: launchSettings.json
Repositories/: AnimalRepository.cs  BetRepository.cs  (+4 more)
(+13 files in other folders)
